object dm: Tdm
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 259
  VerticalOffset = 90
  Width = 150
  object conn: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    Connected = True
    Port = 0
    Database = 'C:\Users\Marcelo\OneDrive\Banco de Dados\SQLite\SPED\SPED.db'
    Protocol = 'sqlite-3'
    LibraryLocation = 'C:\Users\Marcelo\OneDrive\Desenvolvimento\Projetos\Lazarus\MeuProgramaSPED\sqlite3.dll'
    Left = 16
    Top = 8
  end
end
